* {
  padding: 0px;
  /* margin: 0px; */
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #6c6868;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 1000;
}

.nav-left a {
  color: white;
  text-decoration: none;
  padding: 14px 16px;
  margin-right: 20px;
}

.nav-left a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 1rem;
}

.nav-right {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1005;
}
.nav-right input[type=text] {
  padding: 10px;
  border: none;
  font-size: 17px;
}
.nav-right button {
  padding: 10px;
  border: none;
  font-size: 17px;
  background-color: #484545;
  color: white;
}

@media screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-left a,
  .nav-right input[type=text] {
    width: 100%;
    margin: 5px 0;
    box-sizing: border-box;
  }
}



.home-page {
  /* max-width: 800px;
  margin: 0 auto;
  padding: 20px; */
  margin: 0 auto;
  margin: 2rem;
  font-size: 30px ;
}

.card {
  margin-bottom: 20px;
}

.carousel {
  margin-top: 20px;
}


span{
  font:800;
}

.n1{
  display:"flex";
  /* margin-bottom:"0.75rem"; */
  flex-wrap:"wrap";
  width:'100%'
}

.n11{
  /* margin-bottom: 0.2rem; */
  color: #fff;
}

.n11 span{
  color: black;
}

.btnn {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  right: 5rem;
}

.btnn button{
  font-size: 2rem;
  padding: 0.25rem;
  border-radius: 0.75rem;
  margin: 0px;
}


.home-page {
  margin-top: 5rem;
}

.episode:hover{
  background-color: #ababab;
  cursor: pointer;
  border-radius: 4px;
}

@media screen and (max-width: 1100px) {
  .all {
    display: flex;
    justify-content: center;
    font-size: 1rem;
  }
  .detailed-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
  }
}